{
  "accountId": "cybershieldalerts",
  "displayName": "CyberShield Alerts",
  "instagramHandle": "cybershieldalerts",
  "active": true,

  "instagram": {
    "businessAccountIdEnvVar": "CYBERSHIELDALERTS_IG_BUSINESS_ID",
    "accessTokenEnvVar": "CYBERSHIELDALERTS_IG_ACCESS_TOKEN"
  },

  "telegram": {
    "chatIdEnvVar": "TELEGRAM_CHAT_ID"
  },

  "posting": {
    "postsPerDay": 1,
    "scheduleCronUTC": "30 2 * * *"
  },

  "sources": [
    {
      "name": "The Hacker News",
      "url": "https://feeds.feedburner.com/TheHackersNews",
      "category": "Hacking News"
    },
    {
      "name": "Cyber Security News",
      "url": "https://cybersecuritynews.com/feed/",
      "category": "Cybersecurity"
    },
    {
      "name": "CyberPress",
      "url": "https://cyberpress.org/feed/",
      "category": "News"
    },
    {
      "name": "The New Stack",
      "url": "https://thenewstack.io/feed/",
      "category": "DevOps"
    },
    {
      "name": "DevOps.com",
      "url": "https://devops.com/feed/",
      "category": "DevOps"
    },
    {
      "name": "TechCrunch",
      "url": "https://techcrunch.com/feed/",
      "category": "Technology"
    }
  ],

  "content": {
    "maxArticleAgeDays": 3,
    "brand": {
      "primaryColor": "#00F5FF",
      "secondaryColor": "#00FF88",
      "backgroundColor": "#05050A",
      "logo": "assets/cybershieldalerts-logo.png"
    },
    "prompts": {
      "caption": "prompts/caption.txt",
      "script": "prompts/script.txt",
      "carousel": "prompts/carousel.txt",
      "hashtags": "prompts/hashtags.txt"
    }
  }
}
